{
	"id": "execute-shell",
	"name": "Execute Shell",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows executing shell or powershell commands inside Obsidian notes.",
	"author": "Liam Mitchell",
	"authorUrl": "https://github.com/LiamKarlMitchell",
	"fundingUrl": "https://github.com/LiamKarlMitchell/obsidian-execute-shell",
	"isDesktopOnly": true
}
